# SimTodo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/yara/simtodo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/yara/simtodo/data/db/: EventDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.json
app/src/main/java/ru/yara/simtodo/: App.kt  TodoActivity.kt
app/src/main/java/ru/yara/simtodo/data/db/: AppDatabase.kt  Converters.kt  EventDao.kt  EventEntity.kt
app/src/main/java/ru/yara/simtodo/data/mapper/: EventEntityMapper.kt  EventMapper.kt
app/src/main/java/ru/yara/simtodo/data/model/: Event.kt  EventList.kt
app/src/main/java/ru/yara/simtodo/data/repository/: DatabaseRepositoryImpl.kt  LocalRepositoryImpl.kt
app/src/main/java/ru/yara/simtodo/di/: AppComponent.kt
app/src/main/java/ru/yara/simtodo/di/modules/: DatabaseModule.kt
app/src/main/java/ru/yara/simtodo/domain/model/: Event.kt  Hour.kt
app/src/main/java/ru/yara/simtodo/domain/repository/: DatabaseRepository.kt  LocalRepository.kt
app/src/main/java/ru/yara/simtodo/ui/: TodoActivity.kt
app/src/main/java/ru/yara/simtodo/ui/addevent/: AddEventFragment.kt  AddEventViewModel.kt
app/src/main/java/ru/yara/simtodo/ui/eventdetails/: EventDetailsFragment.kt
app/src/main/java/ru/yara/simtodo/ui/home/: HomeFragment.kt  HomeViewModel.kt  TodoListRecyclerAdapter.kt
app/src/main/java/ru/yara/simtodo/utils/: DateTimePicker.kt
app/src/main/res/drawable/: ic_baseline_edit_calendar_24.xml  ic_round_add_circle_outline_24.xml
app/src/main/res/layout/: activity_todo.xml  fragment_add_event.xml  fragment_event_details.xml  fragment_home.xml  item_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/yara/simtodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
