<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.yara.simtodo.ui.home.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="ru.yara.simtodo.ui.eventdetails.EventDetailsFragment"
        android:label="@string/event_details_fragment_label"
        tools:layout="@layout/fragment_event_details" />
    <fragment
        android:id="@+id/addEventFragment"
        android:name="ru.yara.simtodo.ui.addevent.AddEventFragment"
        android:label="@string/add_event_fragment_label"
        tools:layout="@layout/fragment_add_event" />
</navigation>