<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.eventdetails.EventDetailsFragment">

    <TextView
        android:id="@+id/tvEventDT_StartLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_dt_start_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvEventDT_Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEventDT_Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_half"
        app:layout_constraintBottom_toTopOf="@+id/tvEventDT_EndLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEventDT_StartLabel"
        tools:text="14:00 30.12.2023" />

    <TextView
        android:id="@+id/tvEventDT_EndLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/event_dt_end_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvEventDT_End"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEventDT_Start" />

    <TextView
        android:id="@+id/tvEventDT_End"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_half"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEventDT_EndLabel"
        tools:text="15:00 30.12.2023" />

    <TextView
        android:id="@+id/tvEventTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/event_title_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvEventTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEventDT_End" />

    <TextView
        android:id="@+id/tvEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_half"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEventTitleLabel"
        tools:text="Решить задачу" />

    <TextView
        android:id="@+id/tvEventDescLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/event_desc_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvEventDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEventTitle" />

    <TextView
        android:id="@+id/tvEventDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_half"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEventDescLabel"
        tools:text="Это (короткое) описание дела" />

</androidx.constraintlayout.widget.ConstraintLayout>